NODE_ENV=test
API_BASE_PATH=/api/v1
PORT=8080
LOG_NAME=assets-management-be
LOG_LEVEL=debug
POSTGRES_HOST=postgres
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_USER=master
POSTGRES_PASSWORD=posgresql17
JWT_ACCESS_TOKEN_SECRET=c58363873d1056908aa0d187544b784b
JWT_ACCESS_TOKEN_EXPIRATION_TIME=7d
JWT_REFRESH_TOKEN_EXPIRATION_TIME=8d
ALCHEMY_API=VAYAAUijfbKZNVJj8UemcYJV0LrI5aqX